<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o ft_chiara -W 'WinMain:ft_chiara,version=1.0' -T link:exe -d D:\MATLAB\ft_chiara\for_testing -v D:\MATLAB\ft_chiara.m -r 'C:\Program Files\MATLAB\R2020a\toolbox\compiler\resources\default_icon.ico' </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\MATLAB\ft_chiara.m"
	(referenced from command line).
Generating file "D:\MATLAB\ft_chiara\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\MATLAB\ft_chiara\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 36 seconds.
</pre></html>
